<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/indilogo.png">


<title>IndiPixel</title>

<meta name="description" content="Welcome to Indipixel. Best Indian Minecraft Server">
<meta name="keywords" content="PvP,Practice,Ranked Bedwars,RBW,Minecraft">
<meta property="og:type" content="website">
<meta property="og:title" content="IndiPixel">
<meta property="og:description" content="Welcome to IndiPixel, the BEST Indian Minecraft Server">

<!-- THEME -->
<link rel="stylesheet" type="text/css" href="css/all.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/scale.css">
<script defer="" src="js/cdn.min_1.js"></script>
<link rel="stylesheet" type="text/css" href="css/content-styles.css">

<!-- THEME SETTINGS -->
<style>
  :root {
  --color-indigo-50: 255 247 237;--color-indigo-100: 255 237 213;--color-indigo-200: 254 215 170;--color-indigo-300: 253 186 116;--color-indigo-400: 251 146 60;--color-indigo-500: 249 115 22;--color-indigo-600: 234 88 12;--color-indigo-700: 194 65 12;--color-indigo-800: 154 52 18;--color-indigo-900: 124 45 18;--color-voon-950: 8 8 8;
    --color-voon-900: 10 10 10;
    --color-voon-800: 14 14 14;
    --color-voon-700: 18 18 18;
    --color-voon-background: 18 18 18;
    --color-voon-card: 14 14 14;
    --color-neutral-900: 23 23 23;
    --color-zinc-600: 82 82 91;  }
</style>

<!-- CUSTOM CSS -->
<style type="text/css">
  </style>

<!-- ROLE CSS -->
<style type="text/css">
          
            
      </style>
</head>
<div id="app">
	<style>
	  .shopping-cart-count { display: none; }
  </style>
  
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        color: #fff;
    }
    .container {
        background-color: #1e2020;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 800px;
        width: 90%;
    }
    .container h2 {
        margin-top: 0;
    }
    .ranks {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .rank {
        background-color: #1e2020;
        padding: 15px;
        border-radius: 10px;
        margin: 10px;
        width: 45%;
        box-sizing: border-box;
        position: relative; /* Added for positioning the popup */
    }
    .rank img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .buy-btn, .perks-btn {
        background-color: orange;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        text-decoration: none;
        display: inline-block;
    }
    .buy-btn:hover, .perks-btn:hover {
        background-color: rgb(255, 213, 0);
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .header img {
        width: 100px;
        height: auto;
        margin-right: 20px;
    }
    .perks-popup {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 1000;
        width: 200px;
        text-align: left;
    }
</style>

<body x-data="body">
<header id="header" class="hidden sm:block">
  <div class="section flex justify-between items-center py-3">
    <div class="flex gap-20 items-center">
      <a href="/">
        <img class="h-[5.5rem]" src="images/indilogo.png" alt="Indipixel Logo">
      </a>
            <nav class="gap-6 lg:flex">
                      <a href="/" class="nav-item mr-2">Home</a>
                      <a href="https://discord.gg/vjx2vuFz3f" class="nav-item mr-2 ">Discord</a>
                      <a href="vote.html" class="nav-item mr-2 ">Vote</a>      
					  <a href="ranks.html" class="nav-item mr-2 ">Ranks</a>          
</nav>
</div>
</header>

<div class="sm:hidden" id="mobile-menu" x-data="{mainMenu: false}">
  <div class="flex items-center justify-between space-y-1 px-2 pt-2 pb-3">
    <a href="/">
      <img class="h-[3rem]" src="images/indilogo.png" alt="Indipixel Logo">
    </a>
    
    <!-- Mobile menu button-->
    <button @click="mainMenu = ! mainMenu" type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
		<span class="sr-only">Open main menu</span>
		<svg x-cloak="" x-show="!mainMenu" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
		</svg>
		<svg x-cloak="" x-show="mainMenu" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
		</svg>
	  </button>
	</div>
	<div x-cloak="" x-show="mainMenu" class="space-y-1 px-2 pt-2 pb-3">
                                
          
              <a href="/" class="text-white block px-3 py-2 rounded-md text-base font-medium bg-voon-950" aria-current="page">Home</a>
          
                                                    
          
              <a href="https://discord.gg/vjx2vuFz3f" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page">Discord</a>
          
              <a href="vote.html" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page">Vote</a>

              <a href="ranks.html" class="text-white block px-3 py-2 rounded-md text-base font-medium " aria-current="page">Ranks</a>

            </div>
</div>
  <main class="main" role="main">
			<section id="__heroSection" x-data="carousel()" x-init="init()">
			<div class="carousel overflow-hidden" x-ref="carousel">
				<div class="">
					<div class="absolute top-0 left-0 bg-cover bg-center w-full h-full" style="background-image: url('images/indlob.png')">
					</div>
					<div class="section pt-36 pb-60 lg:pt-48 lg:pb-96 relative px-6 z-20">
						<h1 class="text-white text-5xl font-extrabold mt-6 max-w-2xl">
							Buy Ranks						</h1>
						<p class="text-white/75 text-xl font-semibold max-w-lg mt-2">
							Buy Ranks on IndiPixel</p>
						<div class="flex items-center gap-4 mt-10 relative z-10"></div>
            <div class="container">
              <div class="header">
                  <h1 class="text-white text-5xl font-extrabold mt-6 max-w-2xl">Ranks for Minigames</h1>
              </div>
              <div class="ranks">
                  <div class="rank">
                      <img src="images/VIP.webp" alt="Vip">
                      <p>69 Inr / 0.83 USD</p>
                      <a href="https://discord.gg/dxswT9Kz" class="buy-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center">Join Discord to Buy</a>
                      <button class="perks-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center" onclick="togglePopup('vip-popup')">Perks</button>
                      <div id="vip-popup" class="perks-popup">
                          <p><strong>VIP Perks:</strong></p>
                          <ul>
                              <li>Fly in lobby</li>
                              <li>Custom chat color</li>
                          </ul>
                      </div>
                  </div>
                  <div class="rank">
                      <img src="images/VIP+.webp" alt="Vip+">
                      <p>199 Inr / 2.39 USD</p>
                      <a href="https://discord.gg/dxswT9Kz" class="buy-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center">Join Discord to Buy</a>
                      <button class="perks-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center" onclick="togglePopup('vipplus-popup')">Perks</button>
                      <div id="vipplus-popup" class="perks-popup">
                          <p><strong>VIP+ Perks:</strong></p>
                          <ul>
                              <li>Fly in lobby</li>
                              <li>Custom chat color</li>
                              <li>Collectibles access to all</li>
                          </ul>
                      </div>
                  </div>
                  <div class="rank">
                      <img src="images/MVP.webp" alt="Mvp">
                      <p>349 Inr / 4.19 USD</p>
                      <a href="https://discord.gg/dxswT9Kz" class="buy-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center">Join Discord to Buy</a>
                      <button class="perks-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center" onclick="togglePopup('mvp-popup')">Perks</button>
                      <div id="mvp-popup" class="perks-popup">
                          <p><strong>MVP Perks:</strong></p>
                          <ul>
                              <li>Fly in lobby</li>
                              <li>Custom chat color</li>
                              <li>Collectibles access to all</li>
                              <li>Enable private game</li>
                          </ul>
                      </div>
                  </div>
                  <div class="rank">
                      <img src="images/MVP+.webp" alt="Mvp+">
                      <p>399 Inr / 4.79 USD</p>
                      <a href="https://discord.gg/dxswT9Kz" class="buy-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center">Join Discord to Buy</a>
                      <button class="perks-btn rounded-2xl py-3 font-semibold bg-gradient-to-r from-indigo-500 to-indigo-600 text-white relative flex items-center" onclick="togglePopup('mvpplus-popup')">Perks</button>
                      <div id="mvpplus-popup" class="perks-popup">
                          <p><strong>MVP+ Perks:</strong></p>
                          <ul>
                              <li>Fly in lobby</li>
                              <li>Custom chat color</li>
                              <li>Collectibles access to all</li>
                              <li>Enable private game</li>
                              <li>Nickname access</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      
          <script>
              function togglePopup(popupId) {
                  var popup = document.getElementById(popupId);
                  if (popup.style.display === "block") {
                      popup.style.display = "none";
                  } else {
                      popup.style.display = "block";
                  }
              }
          </script>
		</section>
  </main>
  <footer id="footer" class="bg-voon-700/50 border-t-2 border-zinc-600/10">
  <div class="section  grid grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-0">
    <div class="col-span-2 lg:col-span-1 flex gap-3 items-center">
      <img class="hidden md:inline-block w-20" src="images/indilogo.png" alt="IndiPixel Logo">
      <div class="text-sm font-medium text-white">
        <p>Copyright @<a href="/" target="_blank">IndiPixel</a></p>
        <span class="text-white">All rights reserved. © 2024</span>
      </div>
      <div class="flex gap-2 ml-auto">
                          <a href="https://www.youtube.com/@jugadu.gaming" class="text-indigo-300/75 transition hover:text-red-600 p-2 z-10">
            <i class="fab fa-youtube text-lg"></i>
          </a>
                                  <a href="https://discord.gg/vjx2vuFz3f" class="text-indigo-300/75 transition hover:text-[#4d48e5] p-2 z-10">
            <i class="fab fa-discord text-lg"></i>
          </a>
        	      	                    </div>
    </div>
    <div class="relative hidden md:flex justify-center">
      <span class="absolute bottom-0 left-1/2 h-px w-px"></span>
    </div>
    <div class="flex md:gap-4 justify-between items-center lg:justify-between">
      <div class="flex gap-3">
                          <div x-cloak="" class="relative inline-block text-left mb-8 md:mb-0" x-data="{languageMenu: false}">
            <div>
	  
    </div>
  </div>
</footer>
</div>
<script src="js/lazyload.min.js"></script>
</body>
</html>